<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Movie & Series Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ultimate Movie & Series Finder</h1>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search movies or series...">
      <button id="searchBtn">Search</button>
    </div>
  </header>

  <main>
    <section id="popularMoviesSection">
      <h2>Popular Movies</h2>
      <div id="popularMovies" class="card-row"></div>
    </section>

    <section id="popularSeriesSection">
      <h2>Popular Series</h2>
      <div id="popularSeries" class="card-row"></div>
    </section>

    <section id="recentMoviesSection">
      <h2>Recent Movies (2025‑এ)</h2>
      <div id="recentMovies" class="card-row"></div>
    </section>

    <section id="recentSeriesSection">
      <h2>Recent Series (2025‑এ)</h2>
      <div id="recentSeries" class="card-row"></div>
    </section>

    <section id="detailsSection" class="hidden">
      <button id="backBtn">⬅ Back</button>
      <div id="detailsContent">
        <div class="details-header">
          <img id="detailsPoster" src="" alt="Poster">
          <div class="details-info">
            <h2 id="detailsTitle"></h2>
            <p><strong>Year:</strong> <span id="detailsYear"></span></p>
            <p><strong>IMDB Rating:</strong> <span id="detailsRating"></span></p>
            <p><strong>Cast:</strong></p>
            <div id="detailsCast" class="cast-container"></div>
          </div>
        </div>
        <div id="episodesContainer">
          <h3>Episode Ratings:</h3>
          <div id="episodesList"></div>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>