body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
}

header h1 {
  margin-bottom: 15px;
  color: #ff4c4c;
}

.search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-container input {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  background-color: #2a2a2a;
  color: #fff;
}

.search-container input::placeholder {
  color: #aaa;
}

.search-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ff4c4c;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.search-container button:hover {
  background-color: #e03b3b;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #ff4c4c;
  display: inline-block;
  padding-bottom: 5px;
}

.card-row {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
}

.card-row::-webkit-scrollbar {
  height: 8px;
}

.card-row::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.card {
  background-color: #1f1f1f;
  width: 180px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  flex: 0 0 auto;
  transition: transform 0.2s;
  text-align: center;
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 16px;
}

.card:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

#detailsSection {
  padding: 20px;
}

#backBtn {
  background-color: #ff4c4c;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.2s;
}

#backBtn:hover {
  background-color: #e03b3b;
}

.details-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.details-header img {
  width: 250px;
  border-radius: 8px;
}

.details-info {
  flex: 1;
}

.details-info p {
  margin: 5px 0;
}

.cast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.cast-item {
  width: 80px;
  text-align: center;
}

.cast-item img {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.episode-item {
  background-color: #1b1b1b;
  padding: 8px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}